# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inf5171-233-tp3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yb3322/tppp1/build/
# =============================================================================
# Object build statements for EXECUTABLE target heatsim


#############################################
# Order-only phony target for heatsim

build cmake_object_order_depends_target_heatsim: phony || CMakeFiles/heatsim.dir

build CMakeFiles/heatsim.dir/heatsim.cpp.o: CXX_COMPILER__heatsim_unscanned_Release /home/yb3322/tppp1/heatsim.cpp || cmake_object_order_depends_target_heatsim
  DEP_FILE = CMakeFiles/heatsim.dir/heatsim.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem /project/def-sponsor00/mfem/include -isystem /project/def-sponsor00/soft/hypre/src/hypre/include -isystem /project/def-sponsor00/soft/metis-4.0/Lib -isystem /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/openmpi/4.0.3/include
  OBJECT_DIR = CMakeFiles/heatsim.dir
  OBJECT_FILE_DIR = CMakeFiles/heatsim.dir
  TARGET_COMPILE_PDB = CMakeFiles/heatsim.dir/
  TARGET_PDB = heatsim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heatsim


#############################################
# Link the executable heatsim

build heatsim: CXX_EXECUTABLE_LINKER__heatsim_Release CMakeFiles/heatsim.dir/heatsim.cpp.o | /project/def-sponsor00/mfem/lib/libmfem.a /project/def-sponsor00/soft/hypre/src/hypre/lib/libHYPRE.a /project/def-sponsor00/soft/metis-4.0/libmetis.a /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/openmpi/4.0.3/lib/libmpi_cxx.so /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/openmpi/4.0.3/lib/libmpi.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /project/def-sponsor00/mfem/lib/libmfem.a  /project/def-sponsor00/soft/hypre/src/hypre/lib/libHYPRE.a  /project/def-sponsor00/soft/metis-4.0/libmetis.a  /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/openmpi/4.0.3/lib/libmpi_cxx.so  /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/gcc9/openmpi/4.0.3/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/heatsim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/heatsim.dir/
  TARGET_FILE = heatsim
  TARGET_PDB = heatsim.pdb


#############################################
# Utility command for dist

build dist: phony CMakeFiles/dist


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yb3322/tppp1/build && /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/yb3322/tppp1/build && /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/bin/cpack --config ./CPackSourceConfig.cmake /home/yb3322/tppp1/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yb3322/tppp1/build && /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/bin/ccmake -S/home/yb3322/tppp1 -B/home/yb3322/tppp1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yb3322/tppp1/build && /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/bin/cmake --regenerate-during-build -S/home/yb3322/tppp1 -B/home/yb3322/tppp1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/dist

build CMakeFiles/dist | ${cmake_ninja_workdir}CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /home/yb3322/tppp1/build && /cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/ninja package_source

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yb3322/tppp1/build

build all: phony heatsim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeSystem.cmake.in /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CPack.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CPackComponent.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Templates/CPackConfig.cmake.in /home/yb3322/tppp1/CMakeLists.txt /home/yb3322/tppp1/env.sh.in /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMConfig.cmake /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMConfigVersion.cmake /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMTargets-releas.cmake /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeSystem.cmake.in /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CPack.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/CPackComponent.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/GNU.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/Linux.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cmake/3.27.7/share/cmake-3.27/Templates/CPackConfig.cmake.in /home/yb3322/tppp1/CMakeLists.txt /home/yb3322/tppp1/env.sh.in /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMConfig.cmake /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMConfigVersion.cmake /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMTargets-releas.cmake /project/def-sponsor00/mfem/lib/cmake/mfem/MFEMTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
